<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPG1ModelStoreContainer" CdmEntityContainer="QLPG1Entities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="QLPG1Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_Role" ColumnName="id_Role" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuoiTap">
      <EntityTypeMapping TypeName="QLPG1Model.BuoiTap">
        <MappingFragment StoreEntitySet="BuoiTap">
          <ScalarProperty Name="id_BT" ColumnName="id_BT" />
          <ScalarProperty Name="id_HV" ColumnName="id_HV" />
          <ScalarProperty Name="NgayThamGia" ColumnName="NgayThamGia" />
          <ScalarProperty Name="DaDiemDanh" ColumnName="DaDiemDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDK_GoiTap">
      <EntityTypeMapping TypeName="QLPG1Model.ChiTietDK_GoiTap">
        <MappingFragment StoreEntitySet="ChiTietDK_GoiTap">
          <ScalarProperty Name="id_CTDKGoiTap" ColumnName="id_CTDKGoiTap" />
          <ScalarProperty Name="id_GT" ColumnName="id_GT" />
          <ScalarProperty Name="id_HV" ColumnName="id_HV" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoiTap">
      <EntityTypeMapping TypeName="QLPG1Model.GoiTap">
        <MappingFragment StoreEntitySet="GoiTap">
          <ScalarProperty Name="id_GT" ColumnName="id_GT" />
          <ScalarProperty Name="TenGoiTap" ColumnName="TenGoiTap" />
          <ScalarProperty Name="ThoiGianHieuLuc" ColumnName="ThoiGianHieuLuc" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoiVien">
      <EntityTypeMapping TypeName="QLPG1Model.HoiVien">
        <MappingFragment StoreEntitySet="HoiVien">
          <ScalarProperty Name="id_HV" ColumnName="id_HV" />
          <ScalarProperty Name="id_TV" ColumnName="id_TV" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayGiaNhap" ColumnName="NgayGiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QLPG1Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id_Role" ColumnName="id_Role" />
          <ScalarProperty Name="Roles1" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLPG1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhVien">
      <EntityTypeMapping TypeName="QLPG1Model.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="id_TV" ColumnName="id_TV" />
          <ScalarProperty Name="TenTV" ColumnName="TenTV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenGT" ColumnName="TenGT" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>