<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPG1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Role" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TenNV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Account__id_Role__267ABA7A" FromRole="Account" ToRole="Roles" />
  </EntityType>
  <EntityType Name="BuoiTap">
    <Key>
      <PropertyRef Name="id_BT" />
    </Key>
    <Property Name="id_BT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_HV" Type="Int32" />
    <Property Name="NgayThamGia" Type="DateTime" Precision="3" />
    <Property Name="DaDiemDanh" Type="Boolean" />
    <NavigationProperty Name="HoiVien" Relationship="Self.FK__BuoiTap__id_HV__300424B4" FromRole="BuoiTap" ToRole="HoiVien" />
  </EntityType>
  <EntityType Name="ChiTietDK_GoiTap">
    <Key>
      <PropertyRef Name="id_CTDKGoiTap" />
    </Key>
    <Property Name="id_CTDKGoiTap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_GT" Type="Int32" />
    <Property Name="id_HV" Type="Int32" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GoiTap" Relationship="Self.FK__ChiTietDK__id_GT__32E0915F" FromRole="ChiTietDK_GoiTap" ToRole="GoiTap" />
    <NavigationProperty Name="HoiVien" Relationship="Self.FK__ChiTietDK__id_HV__33D4B598" FromRole="ChiTietDK_GoiTap" ToRole="HoiVien" />
  </EntityType>
  <EntityType Name="GoiTap">
    <Key>
      <PropertyRef Name="id_GT" />
    </Key>
    <Property Name="id_GT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGoiTap" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianHieuLuc" Type="DateTime" Precision="3" />
    <Property Name="ChiPhi" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietDK_GoiTap" Relationship="Self.FK__ChiTietDK__id_GT__32E0915F" FromRole="GoiTap" ToRole="ChiTietDK_GoiTap" />
  </EntityType>
  <EntityType Name="HoiVien">
    <Key>
      <PropertyRef Name="id_HV" />
    </Key>
    <Property Name="id_HV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_TV" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="CCCD" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="NgayGiaNhap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BuoiTap" Relationship="Self.FK__BuoiTap__id_HV__300424B4" FromRole="HoiVien" ToRole="BuoiTap" />
    <NavigationProperty Name="ChiTietDK_GoiTap" Relationship="Self.FK__ChiTietDK__id_HV__33D4B598" FromRole="HoiVien" ToRole="ChiTietDK_GoiTap" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK__HoiVien__id_TV__2D27B809" FromRole="HoiVien" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_Role" />
    </Key>
    <Property Name="id_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roles1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__id_Role__267ABA7A" FromRole="Roles" ToRole="Account" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="id_TV" />
    </Key>
    <Property Name="id_TV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TenGT" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HoiVien" Relationship="Self.FK__HoiVien__id_TV__2D27B809" FromRole="ThanhVien" ToRole="HoiVien" />
  </EntityType>
  <Association Name="FK__Account__id_Role__267ABA7A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_Role" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuoiTap__id_HV__300424B4">
    <End Role="HoiVien" Type="Self.HoiVien" Multiplicity="0..1" />
    <End Role="BuoiTap" Type="Self.BuoiTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoiVien">
        <PropertyRef Name="id_HV" />
      </Principal>
      <Dependent Role="BuoiTap">
        <PropertyRef Name="id_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDK__id_GT__32E0915F">
    <End Role="GoiTap" Type="Self.GoiTap" Multiplicity="0..1" />
    <End Role="ChiTietDK_GoiTap" Type="Self.ChiTietDK_GoiTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoiTap">
        <PropertyRef Name="id_GT" />
      </Principal>
      <Dependent Role="ChiTietDK_GoiTap">
        <PropertyRef Name="id_GT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDK__id_HV__33D4B598">
    <End Role="HoiVien" Type="Self.HoiVien" Multiplicity="0..1" />
    <End Role="ChiTietDK_GoiTap" Type="Self.ChiTietDK_GoiTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoiVien">
        <PropertyRef Name="id_HV" />
      </Principal>
      <Dependent Role="ChiTietDK_GoiTap">
        <PropertyRef Name="id_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoiVien__id_TV__2D27B809">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="HoiVien" Type="Self.HoiVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id_TV" />
      </Principal>
      <Dependent Role="HoiVien">
        <PropertyRef Name="id_TV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPG1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="BuoiTap" EntityType="Self.BuoiTap" />
    <EntitySet Name="ChiTietDK_GoiTap" EntityType="Self.ChiTietDK_GoiTap" />
    <EntitySet Name="GoiTap" EntityType="Self.GoiTap" />
    <EntitySet Name="HoiVien" EntityType="Self.HoiVien" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" />
    <AssociationSet Name="FK__Account__id_Role__267ABA7A" Association="Self.FK__Account__id_Role__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__BuoiTap__id_HV__300424B4" Association="Self.FK__BuoiTap__id_HV__300424B4">
      <End Role="HoiVien" EntitySet="HoiVien" />
      <End Role="BuoiTap" EntitySet="BuoiTap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDK__id_GT__32E0915F" Association="Self.FK__ChiTietDK__id_GT__32E0915F">
      <End Role="GoiTap" EntitySet="GoiTap" />
      <End Role="ChiTietDK_GoiTap" EntitySet="ChiTietDK_GoiTap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDK__id_HV__33D4B598" Association="Self.FK__ChiTietDK__id_HV__33D4B598">
      <End Role="HoiVien" EntitySet="HoiVien" />
      <End Role="ChiTietDK_GoiTap" EntitySet="ChiTietDK_GoiTap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoiVien__id_TV__2D27B809" Association="Self.FK__HoiVien__id_TV__2D27B809">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="HoiVien" EntitySet="HoiVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>